
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="量化金融面试讲义、真题与题库索引">
      
      
      
        <link rel="canonical" href="https://ciang-ks.github.io/run/%E8%AE%B2%E4%B9%89/10_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/">
      
      
        <link rel="prev" href="../09_%E5%81%9A%E5%B8%82%E4%B8%8E%E4%BA%A4%E6%98%93/">
      
      
        <link rel="next" href="../../%E7%9C%9F%E9%A2%98/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>10 算法与数值方法 - Run Quant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Run Quant" class="md-header__button md-logo" aria-label="Run Quant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Run Quant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 算法与数值方法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ciang-ks/run-quant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ciang-ks/run-quant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Run Quant" class="md-nav__button md-logo" aria-label="Run Quant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Run Quant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ciang-ks/run-quant" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ciang-ks/run-quant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    讲义
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    讲义
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E9%9D%A2%E8%AF%95%E6%80%BB%E5%8E%9F%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 面试总原则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 脑筋急转弯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 微积分与线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E6%A6%82%E7%8E%87%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 概率论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 统计基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 随机过程与随机微积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_%E9%87%91%E8%9E%8D_%E6%9C%9F%E6%9D%83%E5%AE%9A%E4%BB%B7%E4%B8%8EGreeks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 金融、期权定价与 Greeks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E9%87%8F%E5%8C%96%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 数据科学与量化研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E5%81%9A%E5%B8%82%E4%B8%8E%E4%BA%A4%E6%98%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 做市与交易
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10 算法与数值方法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10 算法与数值方法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节要解决的核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-bible-71-guide-ch7" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 算法（bible 7.1 / guide Ch7）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 算法（bible 7.1 / guide Ch7）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度与工程边界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-bible-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 二的幂（bible 7.2）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-bible-73" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 数值方法（bible 7.3）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 数值方法（bible 7.3）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒙特卡洛模拟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finite-difference" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限差分法（Finite Difference）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        根求解与校准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见题型与套路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        易错点 / 面试提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 从算法到可交付的量化代码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联题库
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    真题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    真题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/01_%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 脑筋急转弯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/02_%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 微积分与线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/03_%E6%A6%82%E7%8E%87%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 概率论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/04_%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%9E%E5%BD%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 统计与回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/05_%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 随机过程与随机微积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/06_%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E5%93%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 金融衍生品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/07_%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 算法与数值方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/08_%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%81%9A%E5%B8%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 案例与做市
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/09_%E5%8D%9A%E5%BC%88%E4%B8%8E%E5%86%B3%E7%AD%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 博弈与决策
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9C%9F%E9%A2%98/10_%E8%A1%8C%E4%B8%BA%E9%9D%A2%E8%AF%95%E4%B8%8E%E9%87%91%E8%9E%8D%E5%B8%B8%E8%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 行为面试与金融常识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    题库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    题库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A2%98%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A2%98%E5%BA%93/%E6%8C%89%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按知识点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A2%98%E5%BA%93/%E6%8C%89%E9%A2%98%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按题型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A2%98%E5%BA%93/%E6%8C%89%E5%85%AC%E5%8F%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按公司
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本节要解决的核心问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-bible-71-guide-ch7" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 算法（bible 7.1 / guide Ch7）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 算法（bible 7.1 / guide Ch7）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度与工程边界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-bible-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 二的幂（bible 7.2）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-bible-73" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 数值方法（bible 7.3）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 数值方法（bible 7.3）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒙特卡洛模拟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finite-difference" class="md-nav__link">
    <span class="md-ellipsis">
      
        有限差分法（Finite Difference）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        根求解与校准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见题型与套路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        易错点 / 面试提示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 从算法到可交付的量化代码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联题库
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="10">第 10 章 算法与数值方法<a class="headerlink" href="#10" title="Permanent link">&para;</a></h1>
<blockquote>
<p>来源：<code>quant_guide.md</code> Ch7（算法、二的幂、数值方法）。</p>
</blockquote>
<h2 id="_1">本节要解决的核心问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>量化面试往往包含编程/算法环节（尤其 SDE、Quant Developer 岗）。核心是<strong>常见算法题</strong>与<strong>数值方法</strong>（蒙特卡洛、有限差分）。</p>
<h2 id="101-bible-71-guide-ch7">10.1 算法（bible 7.1 / guide Ch7）<a class="headerlink" href="#101-bible-71-guide-ch7" title="Permanent link">&para;</a></h2>
<p>掌握以下<strong>高频题型的思路</strong>：</p>
<table>
<thead>
<tr>
<th>题型</th>
<th>关键点 / 套路</th>
</tr>
</thead>
<tbody>
<tr>
<td>数字交换</td>
<td>用临时变量 / 异或</td>
</tr>
<tr>
<td>去重（唯一元素）</td>
<td>哈希表 / 排序</td>
</tr>
<tr>
<td>Horner 算法</td>
<td><code>多项式求值</code> 用嵌套乘加，<span class="arithmatex">\(O(n)\)</span></td>
</tr>
<tr>
<td>移动平均</td>
<td>滑动窗口，增量更新</td>
</tr>
<tr>
<td>排序算法</td>
<td>快排/归并/堆排（复杂度、稳定性）；<span class="arithmatex">\(O(n\log n)\)</span> 下界</td>
</tr>
<tr>
<td>随机排列（shuffle）</td>
<td>Fisher-Yates，均匀等概率</td>
</tr>
<tr>
<td>查找算法</td>
<td>二分查找（有序）、哈希（平均 <span class="arithmatex">\(O(1)\)</span>）</td>
</tr>
<tr>
<td>斐波那契</td>
<td>递推 / DP / 矩阵快速幂</td>
</tr>
<tr>
<td>最大连续子数组</td>
<td>Kadane 算法，<span class="arithmatex">\(O(n)\)</span></td>
</tr>
</tbody>
</table>
<h3 id="_2">复杂度与工程边界<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>同一算法要同时说明时间、空间复杂度和最坏/平均情形；例如哈希平均 <span class="arithmatex">\(O(1)\)</span> 但最坏可退化，归并排序稳定且 <span class="arithmatex">\(O(n\log n)\)</span> 但需额外空间。</li>
<li>递归题要说明栈深度与终止条件；大输入时避免指数递归，优先记忆化或迭代 DP。</li>
<li>浮点比较使用容差 <span class="arithmatex">\(|a-b|\le\varepsilon(1+\max(|a|,|b|))\)</span>，不要直接比较 <code>a==b</code>。</li>
</ul>
<h2 id="102-bible-72">10.2 二的幂（bible 7.2）<a class="headerlink" href="#102-bible-72" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>判断 2 的幂</strong>：<code>n &amp; (n-1)==0</code>（且 <span class="arithmatex">\(n&gt;0\)</span>）。</li>
<li><strong>乘 7</strong>：<code>(x&lt;&lt;3)-x</code>（<span class="arithmatex">\(8x-x\)</span>）。</li>
<li><strong>概率模拟</strong>：用位运算/随机比特构造特定分布。</li>
<li><strong>毒酒问题</strong>：用二进制编码；若只有一轮检测，<span class="arithmatex">\(n\)</span> 瓶酒需要 <span class="arithmatex">\(\lceil\log_2 n\rceil\)</span> 个独立二元检测单元（如实验鼠），每个单元只需检测一次。</li>
</ul>
<h2 id="103-bible-73">10.3 数值方法（bible 7.3）<a class="headerlink" href="#103-bible-73" title="Permanent link">&para;</a></h2>
<h3 id="_3">蒙特卡洛模拟<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>用随机采样逼近期望/概率/积分。</li>
<li><strong>欧式看涨定价</strong>：模拟 <span class="arithmatex">\(S_T\)</span>（几何布朗运动），贴现 <span class="arithmatex">\(\max(S_T-K,0)\)</span>，取平均。</li>
<li><span class="arithmatex">\(S_T=S_0e^{(r-\sigma^2/2)T+\sigma\sqrt T Z}\)</span>，<span class="arithmatex">\(Z\sim\mathcal N(0,1)\)</span>。</li>
<li><strong>估计 <span class="arithmatex">\( \pi \)</span></strong>：单位正方形内随机点，落在内接圆内比例 <span class="arithmatex">\( \approx \pi/4 \)</span>。</li>
<li><strong>误差与置信区间</strong>：独立样本均值的标准误约为 <span class="arithmatex">\(s/\sqrt N\)</span>，误差按 <span class="arithmatex">\(O(N^{-1/2})\)</span> 下降；样本量增加 4 倍，误差才约减半。</li>
<li><strong>方差缩减</strong>：antithetic variates、control variates、重要性抽样、分层/拉丁超立方抽样；先验证无偏性，再比较方差。</li>
<li>路径依赖期权需逐时间步模拟路径；用解析条件期望（如对终值条件化）可显著降低方差。</li>
<li><strong>Greeks 的有限差分估计</strong>：用同一组随机数（common random numbers）计算 <span class="arithmatex">\(V(S-h),V(S),V(S+h)\)</span>，</li>
</ul>
<p>$$</p>
<p>\Gamma\approx\frac{V(S+h)-2V(S)+V(S-h)}{h^2}.</p>
<p>$$</p>
<p>共用随机数能降低差分噪声，但 <span class="arithmatex">\(h\)</span> 太小会放大 Monte Carlo 误差，太大又引入截断误差。</p>
<h3 id="finite-difference">有限差分法（Finite Difference）<a class="headerlink" href="#finite-difference" title="Permanent link">&para;</a></h3>
<ul>
<li>用离散网格上的差分近似偏导数，求解金融 PDE（如 Black-Scholes）。</li>
<li>显式/隐式/交替方向（ADI）等；注意<strong>稳定性与收敛</strong>。</li>
<li>显式格式每步便宜但稳定性受 CFL 条件约束；隐式格式更稳定但需解线性方程组。网格加密后应观察价格是否收敛，而不是只看单次结果。</li>
<li>对典型热方程显式格式，稳定性要求 <span class="arithmatex">\(\alpha=\Delta t/(\Delta x)^2\le 1/2\)</span>（具体 PDE 的系数会改变常数）；空间网格越细，时间步长往往要按平方级缩小。</li>
</ul>
<h3 id="_4">根求解与校准<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>二分法：有符号变化即保证收敛；Newton/割线法：局部快但依赖初值。工程上可用“先 bracket、再 Newton”的混合策略。</li>
<li>校准问题通常最小化报价误差 <span class="arithmatex">\(\sum_iw_i(\mathrm{model}_i-\mathrm{market}_i)^2\)</span>；权重应反映 bid-ask、流动性和价格尺度，避免低价期权被绝对误差主导。</li>
</ul>
<h2 id="_5">常见题型与套路<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>算法题先谈<strong>复杂度</strong>，再谈<strong>实现</strong>，最后<strong>边界条件</strong>。</li>
<li>数值题（MC / 有限差分）：讲清<strong>模型设定、抽样、估计、误差/方差缩减</strong>。</li>
<li>蒙特卡洛适合高维、路径依赖；有限差分适合低维、光滑 PDE。</li>
</ul>
<h2 id="_6">易错点 / 面试提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>排序、查找、复杂度是算法题基本盘。</li>
<li>MC 关键在<strong>正确模拟 <span class="arithmatex">\(S_T\)</span> 的分布</strong>（含 <span class="arithmatex">\(-\sigma^2/2\)</span> 漂移项）与<strong>贴现</strong>。</li>
<li>有限差分要用合适的<strong>时间步长/空间步长</strong>保证稳定。</li>
<li>把模拟误差、离散化误差、模型误差和市场数据误差分开报告；数值结果给出误差条或收敛曲线。</li>
</ul>
<h2 id="104">10.4 从算法到可交付的量化代码<a class="headerlink" href="#104" title="Permanent link">&para;</a></h2>
<p>非特定语言的算法题主要考三类能力：组织和抽样数据、稳定地计算数值、在有限指令下设计可终止的程序。答题时先给接口和不变量，再给伪代码或 C++ 实现，最后说明时间复杂度、空间复杂度、异常输入和测试方法。</p>
<p>C++ 题要把对象生命周期、拷贝/移动语义、虚函数、异常安全和资源所有权说清楚。金融代码还要额外关注浮点误差、随机数种子、可复现性、向量化和性能剖析；不能只给“能运行”的代码。</p>
<p>数值方法的结果应拆成模型误差、离散误差、抽样误差、舍入误差和市场数据误差，并用收敛实验或误差条验证。</p>
<h2 id="_7">关联题库<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>题库「按知识点：算法 / 数值方法」节点，对应 guide Ch7 各例题（去重、Horner、shuffle、二分、Kadane、2 的幂、MC 定价、<span class="arithmatex">\( \pi \)</span> 估计、有限差分等）。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../09_%E5%81%9A%E5%B8%82%E4%B8%8E%E4%BA%A4%E6%98%93/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 09 做市与交易">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                09 做市与交易
              </div>
            </div>
          </a>
        
        
          
          <a href="../../%E7%9C%9F%E9%A2%98/" class="md-footer__link md-footer__link--next" aria-label="下一页: 总览">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                总览
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jiang Xuqi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>